VITE_SUPABASE_PROJECT_ID="zjxccdpfhlqpurosjuvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeGNjZHBmaGxxcHVyb3NqdXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTgzODEsImV4cCI6MjA3Mzg3NDM4MX0.JSIc2h_LHv7A5f9m6dxDT1isDpdIPViJRE8NrSHjeEk"
VITE_SUPABASE_URL="https://zjxccdpfhlqpurosjuvf.supabase.co"
